tr.admin-list__item
  td = user.id
  td = user.username
  td = user.first_name
  td = user.last_name
  td = user.email
  td = user.role
  td
    = link_to 'Edit', edit_admin_user_path(user), class: 'admin-list__btn admin-list__btn--edit'
    = link_to 'Destroy', admin_user_path(user), method: :delete, class: 'admin-list__btn admin-list__btn--del',
            data: {confirm: "Are you sure?"}