header.header
  .container
    .row
      .col-md-12.d-flex.justify-content-between
        .d-flex
          = link_to root_path, class: 'header__logo logo' do
            h3.logo__title reviewer
            p.logo__subtitle The top review platform
          nav.header__nav.nav
            ul.nav__list
              li.nav__item
                = active_link_with_block root_path, class: 'nav__link', active: 'nav__link--active' do
                  = fa_icon 'home'
                  span.nav__link-text Home
              li.nav__item
                = active_link_with_block admin_index_path, class: 'nav__link', active: 'nav__link--active' do
                  = fa_icon 'user-o'
                  span.nav__link-text Admin
        .d-flex.justify-content-end
          .header__notify.notify.notify--active
            = fa_icon 'bell-o', class: 'notify__icon'
          .header__user-card.user-card
            = image_tag 'avatar.jpg', class: 'user-card__image'
            .user-card__text
              p.user-card__name
                = current_user.full_name
              p.user-card__type
                | Pro
            = fa_icon 'chevron-down', class: 'user-card__down'

            .user-card__profile-dropdown.profile-dropdown.profile-dropdown--hidden
              ul.profile-dropdown__list
                li.profile-dropdown__item
                  = link_to 'Profile', profile_my_path, class: 'profile-dropdown__link'
                  = link_to 'Logout', destroy_user_session_path, class: 'profile-dropdown__link', method: :delete
