.container
  .row
    .col-12
      .profile
        .profile-tabs
          a.profile-tabs__item.profile-tab.profile-tab--public.profile-tab--active href='#' Public profile
          a.profile-tabs__item.profile-tab.profile-tab--edit href='#' Edit profile

        .profile-public
          .profile-public__info.profile-info
            .row
              .col-6
                .d-flex.profile-info__card
                  = image_tag 'avatar.jpg', class: 'profile-info__avatar'
                  p.profile-info__full-name
                    = current_user.full_name
                    span.profile-info__pro pro
              .col-6.d-flex.justify-content-center
                .profile-info__stats-container
                  .profile-info__stats
                    .profile-info__stat.profile-stat.profile-stat--type
                      span.profile-stat__title Role
                      span.profile-stat__value = current_user.type
                    .profile-info__stat.profile-stat.profile-stat--interests
                      span.profile-stat__title Interests
                      span.profile-stat__value 100K
                      .profile-stat__icon.profile-stat__icon--bookmark
                        svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                          path d="M10 16L5 14L0 16V1C0 0.447715 0.447715 0 1 0H9C9.55229 0 10 0.447715 10 1V16Z" fill="#F75133"
                    .profile-info__stat.profile-stat.profile-stat--points
                      span.profile-stat__title Points
                      span.profile-stat__value 270
                      .profile-stat__icon.profile-stat__icon--like
                        svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg"
                          path d="M14.849 9.29157L15.0387 9.07421C15.3464 8.72187 15.4998 8.31199 15.4998 7.81995C15.4998 7.40525 15.354 7.05283 15.0411 6.73892C14.7276 6.42532 14.3754 6.27968 13.9605 6.27968H11.0175H10.3549L10.5367 5.64251C10.5681 5.53232 10.6016 5.43064 10.6378 5.34002C10.6778 5.23903 10.7297 5.13807 10.7869 5.03972L10.7869 5.03966C10.8359 4.95526 10.8645 4.90337 10.8779 4.87637L10.8833 4.86561L10.8834 4.86568C11.0079 4.63065 11.0987 4.44521 11.1587 4.30656C11.2106 4.18612 11.2698 4.00321 11.3344 3.74557C11.3921 3.51539 11.4203 3.28694 11.4203 3.05972C11.4203 2.89341 11.4183 2.76064 11.4152 2.66114L11.4151 2.66096C11.4128 2.58588 11.3987 2.45108 11.3675 2.24117C11.3386 2.05057 11.303 1.91014 11.2661 1.81159C11.2301 1.71572 11.1655 1.59026 11.062 1.43325L14.849 9.29157ZM14.849 9.29157L14.9422 9.56463C15.0382 9.84574 15.0746 10.0568 15.074 10.2088L15.0739 10.2198L15.0744 10.2307C15.0911 10.653 14.9747 11.025 14.718 11.3654L14.565 11.5683L14.6388 11.8115C14.7292 12.1098 14.7325 12.427 14.6356 12.7752L14.6355 12.7752L14.6337 12.7823C14.5489 13.1048 14.4019 13.3532 14.1994 13.5453L14.0261 13.7097L14.0452 13.9479C14.1009 14.644 13.9467 15.1444 13.6406 15.509L14.0229 15.8312M14.849 9.29157L13.6406 15.509M6.45832 15.7674C7.00366 15.9513 7.43036 16.0914 7.7385 16.1869C8.04656 16.2824 8.47716 16.3851 9.02924 16.4951M6.45832 15.7674L6.62345 15.2954C6.62255 15.2951 6.62165 15.2948 6.62075 15.2945M6.45832 15.7674L6.61808 15.2936C6.61897 15.2939 6.61986 15.2942 6.62075 15.2945M6.45832 15.7674C5.58703 15.4625 5.02744 15.3069 4.77955 15.2998M6.62075 15.2945C7.16378 15.4776 7.5849 15.6158 7.8865 15.7093L7.88653 15.7093C8.17017 15.7972 8.58113 15.896 9.12663 16.0047L9.02924 16.4951M6.62075 15.2945C6.18122 15.1408 5.8131 15.0221 5.51929 14.9402C5.24003 14.8625 4.98754 14.8061 4.79722 14.8001M9.02924 16.4951L9.12688 16.0047M9.02924 16.4951C9.58183 16.6048 10.0917 16.6599 10.5591 16.6599H10.7398H11.5473H11.9298M9.12688 16.0047L14.5436 13.908C14.6071 14.7013 14.4336 15.3424 14.0229 15.8312M9.12688 16.0047C9.65372 16.1093 10.1305 16.1599 10.5591 16.1599H10.7398H11.5473H11.9259M9.12688 16.0047L13.6406 15.509M11.9298 16.6599C12.8721 16.6457 13.5695 16.3694 14.0229 15.8312M11.9298 16.6599V16.1599H11.9259M11.9298 16.6599L11.9223 16.1599C11.9235 16.1599 11.9247 16.1599 11.9259 16.1599M14.0229 15.8312L13.6401 15.5095C13.6403 15.5094 13.6404 15.5092 13.6406 15.509M13.6406 15.509C13.3096 15.9017 12.7729 16.1465 11.9259 16.1599M4.79722 14.8001C4.73994 14.7976 4.69774 14.7805 4.65053 14.7345L4.65023 14.7342C4.61017 14.6952 4.59961 14.666 4.59961 14.6197V7.80912C4.59961 7.76695 4.60926 7.73672 4.64919 7.69569L4.64929 7.69559C4.69504 7.64856 4.73527 7.63169 4.78753 7.62752L4.78926 7.62737C5.02754 7.60749 5.23553 7.4717 5.38365 7.3567C5.55006 7.2275 5.73115 7.05116 5.92457 6.83912L5.92458 6.83911C6.30243 6.42487 6.66874 5.98599 7.02373 5.52262C7.5045 4.90778 7.84524 4.505 8.05502 4.29522L8.05507 4.29517C8.23777 4.11241 8.37923 3.88504 8.48959 3.6305L8.48968 3.63028C8.58581 3.40828 8.66074 3.20674 8.70247 3.03527C8.73645 2.89646 8.78541 2.67586 8.84929 2.37864L8.85112 2.37014L8.85265 2.36158C8.90122 2.08995 8.94323 1.88659 8.97818 1.74683L4.79722 14.8001ZM4.79722 14.8001C4.79776 14.8001 4.79829 14.8001 4.79883 14.8001L4.77955 15.2998M4.79722 14.8001C4.79611 14.8 4.79499 14.8 4.79388 14.8L4.77955 15.2998M4.79722 14.8001L4.09961 7.80912V14.6197C4.09961 14.8039 4.16686 14.9614 4.30146 15.0924C4.43599 15.2236 4.59538 15.2927 4.77955 15.2998M9.15359 1.28422L9.15351 1.28439C9.06226 1.47987 9.00679 1.63249 8.97819 1.74678L9.15359 1.28422ZM9.15359 1.28422C9.23194 1.11623 9.32098 0.989697 9.41517 0.895468C9.45985 0.850827 9.49342 0.839844 9.53985 0.839844C9.82859 0.839844 10.0729 0.872841 10.2786 0.931952C10.5041 0.996779 10.6664 1.0708 10.779 1.145L9.15359 1.28422ZM10.7791 1.14506C10.8857 1.21538 10.98 1.30896 11.0619 1.43318L10.7791 1.14506Z" stroke="#098AFF"
                          path d="M3.58964 7.14062H0.529736C0.345452 7.14062 0.186063 7.20795 0.0514965 7.34255C-0.0830701 7.47708 -0.150391 7.63647 -0.150391 7.82064V14.6209C-0.150391 14.8048 -0.0830701 14.9642 0.0515337 15.099C0.186212 15.2333 0.3456 15.3007 0.529774 15.3007H3.58964C3.77377 15.3007 3.93309 15.2333 4.06773 15.099C4.2023 14.9642 4.26958 14.8048 4.26958 14.6209V7.82064C4.26958 7.63647 4.20226 7.47712 4.06773 7.34255C3.93313 7.20791 3.77381 7.14062 3.58964 7.14062ZM2.36771 13.7441C2.23314 13.8751 2.07379 13.9406 1.88962 13.9406C1.69834 13.9406 1.53716 13.8751 1.40621 13.7441C1.27517 13.613 1.20968 13.4519 1.20968 13.2607C1.20968 13.0765 1.27514 12.9171 1.40621 12.7826C1.5372 12.648 1.69834 12.5806 1.88962 12.5806C2.07379 12.5806 2.23314 12.648 2.36771 12.7826C2.50231 12.9171 2.56963 13.0765 2.56963 13.2607C2.56963 13.4519 2.50246 13.613 2.36771 13.7441Z" fill="#098AFF"
                  .profile-info__share
                    = link_to root_url, root_path, class: 'profile-info__link'
                    .profile-info__share-icons
                      .profile-info__share-icon.profile-info__share-icon--facebook
                        svg fill="none" height="20" viewbox=("0 0 20 20") width="20" xmlns="http://www.w3.org/2000/svg"
                          path d=("M20 10C20 4.47725 15.5227 0 10 0C4.47725 0 0 4.47725 0 10C0 15.5227 4.47725 20 10 20C15.5227 20 20 15.5227 20 10ZM7.31454 10V8.08637H8.48726V6.92909C8.48726 5.36817 8.95363 4.24363 10.6627 4.24363H12.6954V6.15271H11.2645C10.5473 6.15271 10.3845 6.62909 10.3845 7.12817V8.08634H12.59L12.2891 10H10.3846V15.7718H8.48726V10H7.31454Z") fill="#098AFF" opacity="0.3"
                      .profile-info__share-icon.profile-info__share-icon--twitter
                        svg fill="none" height="20" viewbox=("0 0 20 20") width="20" xmlns="http://www.w3.org/2000/svg"
                          path d=("M10 0C4.478 0 0 4.478 0 10C0 15.522 4.478 20 10 20C15.522 20 20 15.522 20 10C20 4.478 15.522 0 10 0ZM14.5659 7.79694C14.5703 7.89536 14.5724 7.99423 14.5724 8.09357C14.5724 11.1266 12.2638 14.624 8.04184 14.6242H8.04199H8.04184C6.74561 14.6242 5.5394 14.2442 4.52362 13.5931C4.70322 13.6143 4.88602 13.6249 5.07111 13.6249C6.14655 13.6249 7.13623 13.2581 7.92191 12.6424C6.91711 12.6237 6.06995 11.9601 5.77759 11.0481C5.91751 11.075 6.0614 11.0896 6.20895 11.0896C6.41846 11.0896 6.6214 11.0614 6.81427 11.0088C5.76401 10.7985 4.97284 9.8703 4.97284 8.75885C4.97284 8.74847 4.97284 8.73917 4.97314 8.72955C5.28244 8.90152 5.63614 9.00497 6.01273 9.01657C5.39642 8.60535 4.9913 7.90237 4.9913 7.10602C4.9913 6.68549 5.10498 6.2915 5.30212 5.9523C6.43402 7.34116 8.12561 8.25455 10.0333 8.35052C9.9939 8.18237 9.9736 8.0072 9.9736 7.82715C9.9736 6.56006 11.0016 5.53207 12.2691 5.53207C12.9294 5.53207 13.5257 5.81116 13.9445 6.25732C14.4675 6.15417 14.9585 5.96313 15.4021 5.70023C15.2304 6.23596 14.8666 6.68549 14.3927 6.96976C14.857 6.91422 15.2995 6.79108 15.7108 6.60828C15.4036 7.06863 15.014 7.47299 14.5659 7.79694Z") fill="#098AFF" opacity="0.3"
                      .profile-info__share-icon.profile-info__share-icon--linkedin
                        svg fill="none" height="20" viewbox=("0 0 20 20") width="20" xmlns="http://www.w3.org/2000/svg"
                          path d=("M10 0C4.478 0 0 4.478 0 10C0 15.522 4.478 20 10 20C15.522 20 20 15.522 20 10C20 4.478 15.522 0 10 0ZM7.09412 15.1172H4.65866V7.79007H7.09412V15.1172ZM5.87646 6.78955H5.8606C5.04333 6.78955 4.51477 6.22696 4.51477 5.52383C4.51477 4.80484 5.05951 4.25781 5.89264 4.25781C6.72577 4.25781 7.23846 4.80484 7.25433 5.52383C7.25433 6.22696 6.72577 6.78955 5.87646 6.78955ZM15.8759 15.1172H13.4407V11.1974C13.4407 10.2122 13.0881 9.54041 12.2069 9.54041C11.5341 9.54041 11.1334 9.99359 10.9573 10.4311C10.8929 10.5876 10.8772 10.8064 10.8772 11.0254V15.1172H8.44193C8.44193 15.1172 8.47382 8.47748 8.44193 7.79007H10.8772V8.82751C11.2009 8.32825 11.7799 7.6181 13.0721 7.6181C14.6744 7.6181 15.8759 8.66531 15.8759 10.9158V15.1172Z") fill="#098AFF" opacity="0.3"
                      .profile-info__share-icon.profile-info__share-icon--g-plus
                        svg fill="none" height="20" viewbox=("0 0 20 20") width="20" xmlns="http://www.w3.org/2000/svg"
                          path d=("M10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20ZM13.5692 9.28583H15.0008V7.855H16.4325V9.28667H17.8517V10.7183H16.4325V12.15H15.0008V10.7183H13.5692V9.28583ZM7.14917 4.99917C8.41083 4.99917 9.5725 5.44333 10.4967 6.30167L9.14167 7.61667C8.60917 7.09583 7.88 6.84667 7.14917 6.84667C5.41917 6.84667 4.03583 8.27833 4.03583 9.99583C4.03583 11.7133 5.415 13.145 7.14917 13.145C8.46333 13.145 9.76583 12.375 9.97583 10.9958H7.14917V9.27833H11.8633C11.9158 9.5525 11.94 9.82667 11.94 10.1125C11.94 12.9675 10.0242 14.9992 7.14917 14.9992V15C4.375 15 2.14833 12.7617 2.14833 9.99917C2.14833 7.23667 4.375 4.99917 7.14917 4.99917Z") fill="#098AFF" opacity="0.3"
                      .profile-info__share-icon.profile-info__share-icon--copy-link
                        svg fill="none" height="20" viewbox=("0 0 21 20") width="21" xmlns="http://www.w3.org/2000/svg"
                            path d=("M10.0016 0C4.47902 0 0.00195312 4.4774 0.00195312 9.9998C0.00195312 15.5222 4.47902 20 10.0016 20C15.5242 20 20.0018 15.5225 20.0018 9.9998C20.0018 4.47713 15.5242 0 10.0016 0ZM15.0261 8.22013L12.5804 10.6659C12.3151 10.9311 11.9624 11.0772 11.5874 11.0772C11.2124 11.0772 10.8596 10.9311 10.5944 10.666L10.4986 10.5702L10.2382 10.8306L10.3338 10.9262C10.8814 11.4738 10.8814 12.3648 10.3338 12.9124L7.88835 15.3581C7.62309 15.6234 7.27042 15.7695 6.89515 15.7695C6.51995 15.7695 6.16722 15.6233 5.90182 15.3579L4.97749 14.4333C4.42989 13.8861 4.42989 12.9951 4.97729 12.4473L7.42322 10.0017C7.68849 9.73647 8.04115 9.5904 8.41642 9.5904C8.79169 9.5904 9.14415 9.73653 9.40962 10.0017L9.50509 10.0972L9.76549 9.8368L9.67002 9.74133C9.12242 9.19393 9.12242 8.30293 9.66969 7.75533L12.1156 5.3096C12.381 5.0442 12.7338 4.89807 13.1088 4.89807C13.4839 4.89807 13.8366 5.0442 14.102 5.3094L15.0266 6.23427C15.5737 6.78153 15.5737 7.67267 15.0261 8.22013Z") fill="#098AFF" opacity="0.3"
                            path d=("M9.50429 11.5641L9.03143 12.0369L8.29796 11.3037L8.77083 10.8308L8.67536 10.7353C8.60603 10.6662 8.51389 10.6279 8.41603 10.6279C8.31796 10.6279 8.22583 10.6661 8.15649 10.7353L5.71077 13.1807C5.56777 13.3239 5.56777 13.5566 5.71077 13.6996L6.63543 14.6245C6.7743 14.7633 7.01596 14.7631 7.1545 14.6247L9.59989 12.1789C9.74309 12.0358 9.74309 11.8029 9.59989 11.6597L9.50429 11.5641Z") fill="#098AFF" opacity="0.3"
                            path d=("M13.3672 6.04259C13.2979 5.97326 13.2055 5.93506 13.1075 5.93506C13.0094 5.93506 12.9171 5.97326 12.8477 6.04279L10.402 8.4884C10.2592 8.63153 10.2592 8.86427 10.4022 9.00747L10.4978 9.10293L11.2231 8.3774L11.9566 9.11087L11.2313 9.8364L11.3269 9.932C11.4657 10.0705 11.7071 10.0707 11.8459 9.9318L14.2916 7.4864C14.4346 7.34326 14.4346 7.11053 14.2916 6.96733L13.3672 6.04259Z") fill="#098AFF" opacity="0.3"
          .profile-public__favourite.profile-favourite
            h2.profile-favourite__title My featured reviews
            .profile-favourite__list
              .profile-favourite__item.profile-favourite-item
                h4.profile-favourite-item__title DHL Parcel From United States 28217 Charlotte To Monaco 98000 Monaco-Ville
                .profile-favourite-item__btns
                  .profile-favourite-item__rating
                    .fa.fa-star.profile-favourite-item__rating-icon
                    | 62%
                  a.profile-favourite-item__share href="#"
                    .fa.fa-share.profile-favourite-item__share-icon