app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Reviewer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = render 'partials/header/user'
    - else
      = render 'partials/header/guest'
    = yield
    .flash__list
      - unless notice.nil? or notice.empty?
        p.flash__notice.notice
          = notice
      - unless alert.nil? or alert.empty?
        p.flash__alert.alert
          = alert

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Reviewer</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>

  <% if user_signed_in? %>
    <%= link_to "Logout", destroy_user_session_path, method: :delete %>
  <% else %>
    <%= render 'partials/header/guest' %>
  <% end %>

  <%= yield %>

  <div class="flash__list">
    <% unless notice.nil? or notice.empty? %>
      <p class="flash__notice notice"><%= notice %></p>
    <% end %>
    <% unless alert.nil? or alert.empty? %>
      <p class="flash__alert alert"><%= alert %></p>
    <% end %>
  </div>
  </body>
</html>
